<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: black;
			background-size: cover;
			position: scroll;

		}
		p
		{
			font-family: cursive;
			font-stretch: semi-expanded;
			color: white;
			font-size: 28px;
			position: scroll;

		}
		
		.images
		{
			position: fixed;
			bottom: 20px;
			right: 10px;
		}
		.images1
		{
			position: fixed;
			bottom: 20px;
			right: 55px;
		}.images2
		{
			position: fixed;
			bottom: 20px;
			right: 95px;
		}.images3
		{
			position: fixed;
			bottom: 20px;
			right:140px;
		}
		.images4
		{
			position: fixed;
			top: 20px;
			right:230px;
		}
		.images5
		{
			position: fixed;
			top: 20px;
			left:230px;
		}

	
	</style>
</head>
<body>
<h1 style="color:white";><center>FOODIE HOUSE</center><h1>
	<div class="images4"><img src="chef2.png";>
		<div class="images5"><img src="chefff.png";>
	
	
	<p>Dear customers,<br>Nearly 14 years we are providing our delicious biryani to you all with <br>reasonable price and delicious taste!!!<br></p>
	<h2>Follow us on</h2>
</div>

<div class="images"><img src="11.png"width="30px";>
	<div class="images1"><img src="facebook.png"width="30px" ;>
<div class="images2"><img src="youtube.png"width="30px";>
<div class="images3"><img src="twitter.png"width="30px";>


</div></body>
</html>